@import url("https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap");
.cont-flex div .tarjeta .buttom, .form .buttom {
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid white 1px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  background-color: rgba(104, 104, 104, 0.2549019608);
  font-family: "Libertinus Sans", sans-serif;
  display: flex;
  flex-direction: column;
}

img {
  border-radius: 8px;
}

header {
  background-color: #000000;
}
header section {
  display: flex;
  justify-content: space-around;
}

.navbar {
  background-color: #000000;
}
.navbar div img {
  width: 150px;
  height: 70px;
  margin-right: 10px;
}
.navbar div a {
  transition: 0.5s;
}
.navbar div a:hover {
  transform: scale(1.1);
}
.navbar div a i {
  color: #ffffff;
  font-size: 30px;
  margin-left: 10px;
}

.nav-lik {
  font-weight: bolder;
  font-size: 30px;
  color: #ffffff !important;
  padding: 0px 7px 0px 7px;
}
.nav-lik:hover {
  background-color: rgba(255, 255, 255, 0.5921568627);
  border-radius: 8px;
  color: #000000 !important;
}

.nav-item {
  font-weight: bolder;
  font-size: 20px;
  margin: 5px;
}

.active {
  color: #ffffff !important;
  padding: 1px;
  transition: background-color 0.3s ease, border-radius 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}
.active:hover {
  background-color: rgba(255, 255, 255, 0.5921568627);
  border-radius: 8px;
  color: #000000 !important;
}

.btn {
  background-color: #000000;
}

.navbar-toggler-icon {
  background-color: #ffffff;
  border-radius: 3px;
}

main {
  flex: 1;
}

.destacados h2 {
  color: #000000;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
  animation-name: slidein;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-direction: initial;
  animation-fill-mode: backwards;
}
@keyframes slidein {
  from {
    transform: translateX(-100vw);
  }
  to {
    transform: translateX(0);
  }
}
.destacados div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.destacados div .tarjeta {
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.destacados div .tarjeta img {
  width: 300px;
  height: 300px;
}
.destacados div .tarjeta h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 16px;
}
.destacados div .img-4 {
  grid-column: span 3;
}
.destacados div .img-4 img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #000000;
}
footer .footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 15px;
}
footer .footer-container div h2 {
  text-align: center;
  color: #ffffff;
  font-size: 25px;
}
footer .footer-container div p {
  text-align: center;
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}
footer .footer-container div a {
  font-size: 55px;
  margin: 14px;
  color: #ffffff;
}
footer .footer-container div iframe {
  width: 200px;
  height: 200px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.carrito-de-compra h2 {
  color: #000000;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
}
.carrito-de-compra div {
  display: flex;
  align-items: center;
  margin: 25px;
}
.carrito-de-compra div img {
  width: 280px;
  height: 320px;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-right: 15px;
}
.carrito-de-compra div div {
  display: flex;
  flex-direction: column;
}
.carrito-de-compra div div h4 {
  font-weight: bolder;
}
.carrito-de-compra div div p {
  font-size: 20px;
  font-weight: bold;
}
.carrito-de-compra div div .buttom {
  background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid white 1px;
}

.prod-similares h2 {
  color: #000000;
  font-size: 40px;
  font-weight: bolder;
  text-decoration: underline;
  margin: 15px;
}
.prod-similares div {
  display: flex;
  margin: 20px 50px 20px 50px;
  gap: 20px;
}
.prod-similares div .tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prod-similares div .tarjeta img {
  width: 200px;
  height: 250px;
}
.prod-similares div .tarjeta h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  font-size: 20px;
}
.form label {
  margin: 5px;
}
.form input {
  padding: 3px;
}
.form textarea {
  padding: 5px;
  width: 400px;
  height: 90px;
}
.form select {
  padding: 4px;
}
.form .buttom {
  /*background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid white 1px;*/
}

.btn-primary {
  color: #ffffff !important;
  padding: 5px 10px 5px 10px;
  transition: background-color 0.3s ease, border-radius 0.3s ease, color 0.3s ease;
  border-radius: 8px;
  border: solid rgb(255, 255, 255) 2px;
}
.btn-primary:hover {
  background-color: rgba(255, 255, 255, 0.5921568627);
  border-radius: 8px;
  color: #000000 !important;
  border: solid black 1px;
}

.row {
  margin: 20px;
}

.form-control:focus {
  border-color: #000000 !important;
  box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.25) !important;
}

.cont-flex h2 {
  color: #000000;
  text-align: center;
  font-size: 45px;
  font-weight: bolder;
}
.cont-flex div {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}
.cont-flex div .tarjeta {
  /*display: flex;
  flex-direction: column;
  align-items: center;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid #000000 2px;
  border-radius: 10px;
  transition: 0.8s;
}
.cont-flex div .tarjeta:hover {
  transform: scale(1.1);
  box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 21px 0px rgba(0, 0, 0, 0.75);
}
.cont-flex div .tarjeta img {
  width: 250px;
  height: 300px;
}
.cont-flex div .tarjeta h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 16px;
}
.cont-flex div .tarjeta .buttom {
  /*background-color: #000000;
  color: #ffffff;
  border-radius: 10px;
  padding: 6px 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  border: solid white 1px;*/
}

.combo {
  margin: 15px 0px 15px 20px;
  display: flex;
  align-items: center;
}
.combo img {
  width: 500px;
  height: 350px;
  margin-right: 10px;
}
.combo ul li {
  list-style: none;
  font-weight: bold;
}

@media screen and (max-width: 1050px) {
  .cont-flex div {
    flex-direction: column;
    align-items: center;
  }
  .cont-flex div .tarjeta {
    padding: 30px;
    margin: 30px 0px 30px 0px;
  }
  .cont-flex div .tarjeta img {
    width: 300px;
    height: 350px;
  }
}
@media screen and (max-width: 995px) {
  .destacados div {
    grid-template-columns: 1fr 1fr;
  }
  .destacados div .img-4 {
    grid-column: span 1;
  }
  .destacados div .img-4 img {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 883px) {
  .prod-galeria div {
    grid-template-columns: 1fr 1fr;
  }
  .combo {
    flex-direction: column;
    align-items: start;
  }
  .combo ul {
    padding: 10px;
  }
}
@media screen and (max-width: 820px) {
  header section h1 {
    font-size: 50px;
  }
  .destacados div {
    grid-template-columns: 1fr;
  }
  .destacados div .tarjeta img {
    width: 400px;
    height: 400px;
  }
  .footer-container {
    flex-direction: column;
  }
  footer .footer-container div iframe {
    width: 300px;
  }
  header section .img-icono {
    width: 40px;
  }
}
@media screen and (max-width: 700px) {
  header section h1 {
    font-size: 40px;
  }
  .destacados div .tarjeta img {
    width: 350px;
    height: 350px;
  }
  header section .img-icono {
    width: 30px;
  }
  .prod-similares div {
    flex-direction: column;
    align-items: first baseline;
  }
}
@media screen and (max-width: 587px) {
  .prod-galeria div {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 570px) {
  .carrito-de-compra div {
    flex-direction: column;
  }
  .combo img {
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 518px) {
  header section .img-icono {
    width: 40px;
  }
  .destacados div .tarjeta img {
    width: 250px;
    height: 250px;
  }
}
@media screen and (max-width: 470px) {
  .form textarea {
    width: 320px;
  }
  .cont-flex div .tarjeta img {
    width: 230px;
    height: 250px;
  }
  .combo img {
    width: 350px;
    height: 200px;
  }
}
@media screen and (max-width: 386px) {
  .prod-similares div {
    margin: 20px;
  }
  .cont-flex div .tarjeta img {
    width: 200px;
    height: 220px;
  }
  .combo img {
    width: 300px;
    height: 150px;
  }
  .combo ul {
    font-size: 14px;
  }
}

/*# sourceMappingURL=estilos.css.map */
